<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Teamcity 搭建CI/CD | Peter&#39;s Blog</title>
    <meta name="generator" content="VuePress 1.5.2">
    
    <meta name="description" content="
install

server

mkdir teamcity_server
docker run -it --name teamcity-server-instance \
        -v /home/ubuntu/teamcityserver/datadir:/data/teamcityserver/datadir \
        -v /home/u ...">
    <link rel="preload" href="/assets/css/0.styles.c4a4baaf.css" as="style"><link rel="preload" href="/assets/js/app.690bae17.js" as="script"><link rel="preload" href="/assets/js/6.6703c8d5.js" as="script"><link rel="preload" href="/assets/js/3.504ff661.js" as="script"><link rel="preload" href="/assets/js/32.d47e620f.js" as="script"><link rel="prefetch" href="/assets/js/10.52a06c24.js"><link rel="prefetch" href="/assets/js/11.fa1e3341.js"><link rel="prefetch" href="/assets/js/12.d662b934.js"><link rel="prefetch" href="/assets/js/13.a976cb61.js"><link rel="prefetch" href="/assets/js/14.897e85f7.js"><link rel="prefetch" href="/assets/js/15.6158a1aa.js"><link rel="prefetch" href="/assets/js/16.1e4348c9.js"><link rel="prefetch" href="/assets/js/17.71009544.js"><link rel="prefetch" href="/assets/js/18.41d4e8f4.js"><link rel="prefetch" href="/assets/js/19.7676fedb.js"><link rel="prefetch" href="/assets/js/20.15c6efb8.js"><link rel="prefetch" href="/assets/js/21.d12214f0.js"><link rel="prefetch" href="/assets/js/22.f2673794.js"><link rel="prefetch" href="/assets/js/23.9d4d6d98.js"><link rel="prefetch" href="/assets/js/24.460bea4b.js"><link rel="prefetch" href="/assets/js/25.99e06aad.js"><link rel="prefetch" href="/assets/js/26.d08b15f4.js"><link rel="prefetch" href="/assets/js/27.9fd78ea7.js"><link rel="prefetch" href="/assets/js/28.5b35012e.js"><link rel="prefetch" href="/assets/js/29.a9377d7c.js"><link rel="prefetch" href="/assets/js/30.24079df5.js"><link rel="prefetch" href="/assets/js/31.21a340c7.js"><link rel="prefetch" href="/assets/js/33.c73bb0fe.js"><link rel="prefetch" href="/assets/js/34.cb2e044a.js"><link rel="prefetch" href="/assets/js/35.e88c56b9.js"><link rel="prefetch" href="/assets/js/36.d447ee16.js"><link rel="prefetch" href="/assets/js/37.6300a5ce.js"><link rel="prefetch" href="/assets/js/38.294f4e06.js"><link rel="prefetch" href="/assets/js/39.b2ed0a2a.js"><link rel="prefetch" href="/assets/js/4.a5f7ee2f.js"><link rel="prefetch" href="/assets/js/40.f8fcf442.js"><link rel="prefetch" href="/assets/js/41.92877d71.js"><link rel="prefetch" href="/assets/js/5.e1e1c655.js"><link rel="prefetch" href="/assets/js/7.50675d1d.js"><link rel="prefetch" href="/assets/js/8.05a4d9d8.js"><link rel="prefetch" href="/assets/js/9.b2c12ae5.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.f29279fa.js">
    <link rel="stylesheet" href="/assets/css/0.styles.c4a4baaf.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/" class="nav-link home-link">Peter's Blog </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/" class="nav-link">Blog</a></li><li class="nav-item"><a href="/tag/" class="nav-link">Tags</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link">Peter's Blog </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/" class="nav-link">Blog</a></li><li class="mobile-nav-item"><a href="/tag/" class="nav-link">Tags</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        
      </h1> <div class="post-meta"><div itemprop="publisher author" itemtype="http://schema.org/Person" itemscope="itemscope" class="post-meta-author"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-navigation"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg> <span itemprop="name">Peter</span> <!----></div> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2020-7-22">
      Wed Jul 22 2020
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-42ccfcd5><a href="/tag/CI/CD" data-v-42ccfcd5><span data-v-42ccfcd5>CI/CD</span></a></li><li class="post-tag" data-v-42ccfcd5><a href="/tag/teamcity" data-v-42ccfcd5><span data-v-42ccfcd5>teamcity</span></a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><h1 id="teamcity-搭建ci-cd"><a href="#teamcity-搭建ci-cd" class="header-anchor">#</a> Teamcity 搭建CI/CD</h1> <h2 id="install"><a href="#install" class="header-anchor">#</a> install</h2> <p>server</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">mkdir</span> teamcity_server
docker run -it --name teamcity-server-instance <span class="token punctuation">\</span>
        -v /home/ubuntu/teamcity_server/datadir:/data/teamcity_server/datadir <span class="token punctuation">\</span>
        -v /home/ubuntu/teamcity_server/logs:/opt/teamcity/logs <span class="token punctuation">\</span>
        -p <span class="token number">8111</span>:8111 <span class="token punctuation">\</span>
        jetbrains/teamcity-server
</code></pre></div><p>agent, conf 有权限问题，最好在root运行</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">sudo</span> docker run -it -e <span class="token assign-left variable">SERVER_URL</span><span class="token operator">=</span><span class="token string">&quot;http://10.200.160.4:8111&quot;</span>  <span class="token punctuation">\</span>
        -u <span class="token number">0</span> <span class="token punctuation">\</span>
        -v docker_volumes:/var/lib/docker <span class="token punctuation">\</span>
        -v /var/run/docker.sock:/var/run/docker.sock  <span class="token punctuation">\</span>
        -v /opt/buildagent/work:/opt/buildagent/work <span class="token punctuation">\</span>
        -v /opt/buildagent/temp:/opt/buildagent/temp <span class="token punctuation">\</span>
        -v /opt/buildagent/tools:/opt/buildagent/tools <span class="token punctuation">\</span>
        -v /opt/buildagent/plugins:/opt/buildagent/plugins <span class="token punctuation">\</span>
        -v /opt/buildagent/system:/opt/buildagent/system <span class="token punctuation">\</span>
        --privileged -e <span class="token assign-left variable">DOCKER_IN_DOCKER</span><span class="token operator">=</span>start <span class="token punctuation">\</span>
        -v /home/ubuntu/teamcity_agent/conf:/data/teamcity_agent/conf  <span class="token punctuation">\</span>
        jetbrains/teamcity-agent
</code></pre></div><h2 id="register-agent"><a href="#register-agent" class="header-anchor">#</a> register agent</h2> <p>agent 安装好后，在server UI/Agents 中进行认证授权。待agent就绪后，可以添加需要的项目和操作等。</p> <h2 id="项目"><a href="#项目" class="header-anchor">#</a> 项目</h2> <p>我使用的是gitlab，teamcity默认是支持的</p> <ul><li>右上角 Administration</li> <li>在root project/connections 中添加 gitlab ce/ee，按照指示即可，会有个oauth认证的过程</li> <li>之后就可以在root project 下创建项目的时候，就可以直接导入gitlab的项目了</li></ul> <h2 id="build"><a href="#build" class="header-anchor">#</a> Build</h2> <ul><li>创建了项目后，在Build Configurations中创建新的configuration，这个配置可以包含多个steps</li> <li>每个配置可以配置trigger和branch，还有参数</li> <li>这里可以用配置隔离不同环境的测试，我这里只有一个单元测试的环境，branch是我自己仓库的dev，在Version Control Settings中设置，可以多个</li> <li>Build Step，我选用的Command Line，在docker中运行
<ul><li>配置 docker settings</li> <li>python:3.7</li></ul></li></ul> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token builtin class-name">echo</span> <span class="token string">'Webserver CI start ...'</span>
pip <span class="token function">install</span> --default-timeout<span class="token operator">=</span><span class="token number">60</span> --no-cache-dir -r requirements/ci.txt -i https://mirrors.aliyun.com/pypi/simple/  <span class="token operator">&amp;&amp;</span> <span class="token punctuation">\</span>
<span class="token function">cp</span> generalapps/settings/ci.py generalapps/settings/settings.py <span class="token operator">&amp;&amp;</span> <span class="token punctuation">\</span>
python manage.py <span class="token builtin class-name">test</span> --keepdb
</code></pre></div><h2 id="notification-rules"><a href="#notification-rules" class="header-anchor">#</a> notification rules</h2> <p>可以配置 Email/Browser/IDE/Jabber/Slack</p> <ul><li>我使用Pycharm，在插件中安装teamcity插件，然后使用server url/username/password登录即可</li> <li>在个人配置中选择关注的项目和事件</li> <li>之后在ide中即可看到项目CI的动态</li></ul></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#install" title="install">install</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#register-agent" title="register agent">register agent</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#项目" title="项目">项目</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#build" title="Build">Build</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#notification-rules" title="notification rules">notification rules</a></div></div></div></div> <footer class="footer" data-v-fdbf4940><div class="footer-left-wrap" data-v-fdbf4940><ul class="contact" data-v-fdbf4940><li class="contact-item" data-v-fdbf4940><a href="https://github.com/26huitailang" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-fdbf4940><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-fdbf4940><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-fdbf4940></path></svg>
          
        </a></li><li class="contact-item" data-v-fdbf4940><a href="https://twitter.com/HuitailangPeter" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-fdbf4940><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-twitter" data-v-fdbf4940><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z" data-v-fdbf4940></path></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-fdbf4940><ul class="copyright" data-v-fdbf4940><li class="copyright-item" data-v-fdbf4940><a href="https://policies.google.com/privacy?hl=en-US" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-fdbf4940>Privacy Policy</a></li><li class="copyright-item" data-v-fdbf4940><a href="/2020/07/22/teamcity/.html" class="nav-link" data-v-fdbf4940>MIT Licensed | Copyright © 2020</a></li></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.690bae17.js" defer></script><script src="/assets/js/6.6703c8d5.js" defer></script><script src="/assets/js/3.504ff661.js" defer></script><script src="/assets/js/32.d47e620f.js" defer></script>
  </body>
</html>
